.App {
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    padding: 0 50px;

    .header__title {
      cursor: pointer;
    }

    .header__create-btn {
      margin: 10px;
      width: 150px;
      height: 50px;
      background: none;
      border: none;
      outline: none;
      border-radius: 25px;
      font-size: large;
      cursor: pointer;
      transition: 0.5s;

      &:hover {
        background: rgb(236, 236, 236);
        transition: 0.5s;
      }

      &:active {
        background: rgb(219, 219, 219);
      }
    }
  }
  .list {
    width: 1000px;
  }
}

@media (max-width: 1024px) {
  .App {
    .list {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .hero-card {
        flex-direction: column;
        align-items: center;
        height: fit-content;
        width: 90%;

        .hero-card__image {
          // position: absolute;
          height: 100%;
          width: 100%;
        }
        .hero-card__info {
          width: 100%;
        }
      }
    }

    .paginator {
      width: 100%;
    }
  }
}

@media (max-width: 1220px) {
  .App {
    .hero-page {
      .hero-page__wrapper {
        width: 80%;

        .hero-page__btns {
          right: -4em;
        }
      }
    }
  }
}